\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Screen shot of ``host stegosaurus''}}{1}{figure.0.1}}
\newlabel{fig:pingstego}{{0.1}{1}{Screen shot of ``host stegosaurus''}{figure.0.1}{}}
\newlabel{lst:generateip}{{1}{2}{C code for generating random IP addresses}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C code for generating random IP addresses}{2}{lstlisting.1}}
\newlabel{lst:pingip}{{2}{2}{Script for ping all the IP}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script for ping all the IP}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces ip addr show}}{3}{figure.0.2}}
\newlabel{fig:ipshow}{{0.2}{3}{ip addr show}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Trace route result}}{4}{figure.0.3}}
\newlabel{fig:traceroute}{{0.3}{4}{Trace route result}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}Routing table for $R_1$.}}{5}{table.0.1}}
\newlabel{tab:routingtable}{{0.1}{5}{\small Routing table for $R_1$}{table.0.1}{}}
